SeatSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaReservationApp.SeatSelectionPage">
    <ScrollView>
        <Grid Padding="10" RowSpacing="5" ColumnSpacing="5">
            <!-- Define Rows and Columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Add Seats -->
            <!-- Example: Row 0 -->
            <Button Grid.Row="0" Grid.Column="1" Text="1A" BackgroundColor="Red" Clicked="OnSeatClicked" />
            <Button Grid.Row="0" Grid.Column="2" Text="1B" BackgroundColor="Red" Clicked="OnSeatClicked" />
            <Button Grid.Row="0" Grid.Column="3" Text="1C" BackgroundColor="Red" Clicked="OnSeatClicked" />

            <!-- Repeat for Each Row and Seat -->
            <!-- Add gaps for aisles by leaving some Grid.Column slots empty -->
        </Grid>
    </ScrollView>
</ContentPage>
